bibentry(bibtype = "Article",
  title        = "{BAMBI}: An {R} Package for Fitting Bivariate Angular Mixture Models",
  author       = c(person(given = "Saptarshi",
                          family = "Chakraborty",
                          email = "chakrab2@buffalo.edu"),
                   person(given = c("Samuel", "W.", "K."),
                          family = "Wong",
                          email = "samuel.wong@uwaterloo.ca")),
  journal      = "Journal of Statistical Software",
  year         = "2021",
  volume       = "99",
  number       = "11",
  pages        = "1--69",
  doi          = "10.18637/jss.v099.i11",
  header       = "To cite BAMBI in publications use:"
)
